[00:10.88] Nothing ever feels like it used to
[00:13.81] No common ground we can break through
[00:16.36] Time to change our ways or close the door
[00:21.95] Same place, same temptation
[00:24.36] Life full of limitations
[00:27.12] My pride, no more patience
[00:40.12] 
[00:31.55] Raise your flag
[00:32.84] Stop runnin' away
[00:35.12] Face everything
[00:36.94] Raise your flag
[00:38.21] Don't need to complain
[00:40.70] We're innocent
[00:42.41] Raise your flag
[00:43.82] Stop runnin' away
[00:47.73] Raise your flag
[00:50.39] Raise your flag
[00:52.98] Let's raise our flag
[01:02.98] 
[00:54.17] Howl at the moon, go up in smoke
[00:56.85] Just live your life, some think it's a joke
[00:59.60] This time, turn around and close the door
[01:04.04] Inside, same frustration
[01:07.74] Each day more motivation
[01:10.26] My pride, no more patience
[01:23.26] 
[01:14.59] Raise your flag
[01:16.18] Stop runnin' away
[01:18.30] Face everything
[01:20.19] Raise your flag
[01:21.56] Don't need to complain
[01:23.74] We're innocent
[01:25.39] Raise your flag
[01:27.09] Stop runnin' away
[01:30.73] Raise your flag
[01:33.40] Raise your flag
[01:35.16] Let's raise our flag
[01:45.16] 
[01:47.69] Nothin' can change how we used to be
[01:57.47] It's time we change our ways
[02:01.79] Next time, we walk out the door
[02:17.29] 
[02:08.54] Raise your flag
[02:09.91] Stop runnin' away
[02:12.31] Face everything
[02:14.09] Raise your flag
[02:15.42] Don't need to complain
[02:17.83] We're innocent
[02:19.30] Raise your flag
[02:20.73] Stop runnin' away
[02:23.15] Face everything
[02:24.80] Raise your flag
[02:26.12] Don't need to complain
[02:28.62] We're innocent
[02:30.05] Raise your flag
[02:31.62] Stop runnin' away
[02:35.67] Raise your flag (stop runnin' away)
[02:38.20] Raise your flag
[02:40.59] Let's raise our flag