[00:06.92] Well, you've seen the show
[00:08.34] Well, you've hear songs
[00:09.60] You've seen the books and magazines
[00:12.48] Well, I've had enough
[00:13.97] It's time to change it all
[00:15.52] I hear the revolution's call
[00:18.13] Pink shirt, and bling bling
[00:19.82] And all that kind of crap
[00:21.01] It's enough to kill a man
[00:23.79] No more metro n wossy little socks
[00:25.61] Tonight it's time to make a stand
[00:29.43] Raise your flag
[00:32.07] Raise your flag
[00:33.65] Tonight we take back what we once had
[00:36.22] Raise your flag
[00:37.62] Raise your flag
[00:39.38] Lift your head up and walk proud
[00:53.19] Well, all the girls just wanna talk
[00:56.00] About their emotions and their clothes
[00:58.63] All they wanna know, is how you think
[01:01.56] If you had to make a choice
[01:04.56] Porn star and prom queens,
[01:06.09] I don't really care
[01:07.32] As long as I don't have to share
[01:10.08] Hotels or motels,
[01:11.28] I will love 'em anywhere
[01:12.96] As long as they bring me cold beer
[01:16.84] Well, you've seen the show
[02:07.63] Well, you've heard our songs
[02:09.24] It's time for you to make a change
[02:11.97] Porn stars and prom queens
[02:13.35] You can love 'em anywhere
[02:15.59] They will bring you cold beer