[00:03.68] What do you wanna be?
[00:05.55] Will you believe me if I tell you
[00:08.65] You can be anything you want?
[00:11.37] Where do you wanna go?
[00:13.42] Will you believe me if I tell you
[00:16.72] That you'll see the silver lining with your dreams?
[00:42.22] 
[00:21.91] 'Cause when they say we can't, we have to be braver
[00:27.84] Together we'll reach for the impossible
[00:32.27] Even when you think that it's crazy
[00:36.73] The longest journey begins with a single step from you and me
[01:07.23] 
[00:43.32] Raise your flag
[00:47.03] For the ones who think they can't get somewhere
[00:52.91] Raise your flag
[00:55.37] For the ones who think no one believes in them
[01:01.52] Raise your flag
[01:03.93] For the ones who already feel like giving up
[01:09.53] I stand here, not as one
[01:14.09] For we're all in this together
[01:18.75] Reach high and raise your flag
[01:24.39] Raise your flag
[01:28.14] Raise your flag, oh oh
[01:33.29] Raise your flag
[01:40.79] 
[01:38.57] Don't ever let them put you down
[01:41.08] You're a fighter
[01:43.58] Never saying never
[01:47.10] And learn to lift each other up
[01:49.33] We'll be stronger
[01:51.87] If we get together, we'll be soaring even higher
[02:15.87] 
[01:59.16] Raise your flag
[02:02.26] For the ones who think they can't get somewhere
[02:08.11] Raise your flag
[02:10.64] For the ones who think no one believes in them
[02:16.32] Raise your flag
[02:18.88] For the ones who already feel like giving up
[02:24.62] I stand here, not as one
[02:29.35] For we're all in this together
[02:34.48] Be proud and raise your flag
[02:48.48] 
[02:36.73] Sa bawat hakbang ng paa
[02:38.00] Pangarap ko lagi ang aking dala
[02:39.85] Bitbit ang layunin na dapat limutin
[02:41.96] Ang takot sa puso at mga kaba
[02:44.01] Kahit madapa man ng ilang ulet
[02:46.28] Babangon parin lalaban ang isip
[02:48.27] Sa mga mata iyong masisilip
[02:50.19] Ang mga pagsubok na pilit umupit
[02:52.41] At kahit na anong manyare
[02:54.10] Umasa kang lagi mong nasa tabi
[02:56.32] Sabay nateng libutin ang buong daigdig
[02:58.99] Hindi tayo mag papa gape
[03:00.96] Ang mga imposible gagawing posible
[03:03.12] Ang lahat ng nais makukuha
[03:05.43] Makikitat maahahanap ang lahat ng mga pangarap
[03:07.35] Wag sumuko itaas mo ang bandila
[03:22.85] 
[03:09.60] Raise your flag
[03:13.21] For the ones who think they can't get somewhere
[03:18.94] Raise your flag
[03:21.40] For the ones who think no one believes in them
[03:27.14] Raise your flag
[03:29.82] For the ones who already feel like giving up
[03:35.67] I stand here, not as one
[03:40.11] For we're all in this together
[03:44.63] Be proud and raise your flag
[03:50.02] Be proud and raise your flag
[03:53.13] Be proud and raise your flag
[03:57.41] Be proud and raise your flag
[04:01.84] Be proud and raise your flag