[00:03.14] What do you wanna be?
[00:05.40] Will you believe me if I tell you
[00:08.70] You can be anything you want?
[00:11.22] Where do you wanna go?
[00:13.78] Will you believe me if I tell you
[00:17.15] That you'll see the silver lining with your dreams?
[00:42.65] 
[00:23.72] 'Cause when they say we can't, we have to be braver
[00:28.61] Together we'll reach for the impossible
[00:32.42] Even when you think that it's crazy
[00:37.09] The longest journey begins with a single step from you and me
[01:07.59] 
[00:44.87] Raise your flag
[00:47.15] For the ones who think they can't get somewhere
[00:53.14] Raise your flag
[00:55.51] For the ones who think no one believes in them
[01:01.55] Raise your flag
[01:03.80] For the ones who already feel like giving up
[01:10.48] I stand here, not as one
[01:14.26] For we're all in this together
[01:19.58] Reach high and raise your flag
[01:24.54] Raise your flag
[01:28.68] Raise your flag, oh oh
[01:33.12] Raise your flag
[01:40.62] 
[01:38.35] Don't ever let them put you down
[01:41.46] You're a fighter
[01:43.91] Never saying never
[01:46.75] And learn to lift each other up
[01:49.75] We'll be stronger
[01:51.93] If we get together, we'll be soaring even higher
[02:15.93] 
[01:59.88] Raise your flag
[02:02.34] For the ones who think they can't get somewhere
[02:08.39] Raise your flag
[02:10.62] For the ones who think no one believes in them
[02:16.64] Raise your flag
[02:18.98] For the ones who already feel like giving up
[02:25.65] I stand here, not as one
[02:29.43] For we're all in this together
[02:34.63] Be proud and raise your flag
[02:48.63] 
[02:36.58] Sa bawat hakbang ng paa
[02:38.15] Pangarap ko lagi ang aking dala
[02:39.85] Bitbit ang layunin na dapat limutin
[02:42.07] Ang takot sa puso at mga kaba
[02:45.02] Kahit madapa man ng ilang ulet
[02:47.71] Babangon parin lalaban ang isip
[02:48.31] Sa mga mata iyong masisilip
[02:50.64] Ang mga pagsubok na pilit umupit
[02:53.06] At kahit na anong manyare
[02:54.72] Umasa kang lagi mong nasa tabi
[02:58.42] Sabay nateng libutin ang buong daigdig
[02:59.23] Hindi tayo mag papa gape
[03:00.61] Ang mga imposible gagawing posible
[03:02.27] Ang lahat ng nais makukuha
[03:05.12] Makikitat maahahanap ang lahat ng mga pangarap
[03:07.43] Wag sumuko itaas mo ang bandila
[03:22.93] 
[03:10.93] Raise your flag
[03:12.98] For the ones who think they can't get somewhere
[03:19.25] Raise your flag
[03:22.19] For the ones who think no one believes in them
[03:27.64] Raise your flag
[03:30.29] For the ones who already feel like giving up
[03:36.57] I stand here, not as one
[03:40.38] For we're all in this together
[03:45.68] Be proud and raise your flag
[03:49.80] Be proud and raise your flag
[03:53.93] Be proud and raise your flag
[03:58.17] Be proud and raise your flag
[04:02.26] Be proud and raise your flag