[00:26.95] Under pressure you are waiting for the direction
[00:30.22] Going on the road without your mind
[00:33.29] All mislead they give ignoring out all decisions
[00:36.00] Killing yourself your soul we have inside
[00:39.86] No one else but you are I'm waiting for
[00:43.53] We can start it on just right here right now
[00:46.90] Fear and circulation
[00:48.39] But I am ready now
[00:50.01] We can struggle and muzzle the world before it fades away
[01:18.51] 
[00:55.65] Raise your flag
[00:57.35] 声の限り, 声の限り
[01:00.59] 声の限り叫んで
[01:04.01] きっといつか , いつか何処か
[01:07.42] 辿り着くと信じて
[01:11.42] 
[01:10.75] Come on and raise your flag
[01:12.41] So just raise your flag
[01:14.08] 何度くじけ迷えど
[01:17.19] 息の限り 続く限り
[01:20.65] 夢を見続け彷徨う
[01:24.65] 
[01:26.24] All mistakes I made are blurring my reflection
[01:29.69] And it is more than I achieved so far
[01:32.85] Taking this ship or not depends on your intention
[01:36.26] To be the soldier or one bystander
[01:53.26] 
[01:39.38] あがき続け　倒れくじけ
[01:42.79] 這い上がって走り続けて
[01:46.38] 終わりなき 夢の間と間
[01:49.45] We can struggle and muzzle the world before it fades away
[02:17.95] 
[01:55.15] Raise your flag
[01:57.13] 声の限り, 声の限り
[02:00.33] 声の限り叫んで
[02:03.27] きっといつか , いつか何処か
[02:06.94] 辿り着くと信じて
[02:10.94] 
[02:10.20] Come on and raise your flag
[02:11.90] So just raise your flag
[02:13.65] 何度くじけ迷えど
[02:16.89] 息の限り 続く限り
[02:20.22] 夢を見続け彷徨う
[02:24.22] 
[02:52.21] When is the time?
[02:53.66] It's up to your own decision
[02:55.75] The time to find
[02:57.12] To struggle and prove our vision
[03:13.12] 
[02:59.08] When is the time?
[03:00.49] To end all the false collision
[03:02.41] The time to find
[03:03.69] And we'll move to the new division
[03:20.69] 
[03:05.65] When is the time?
[03:06.97] It's up to your own decision
[03:08.94] The time to find
[03:10.26] To struggle and prove our vision
[03:26.26] 
[03:12.27] So raise your flag
[03:13.76] So raise your flag
[03:15.42] So raise your flag
[03:16.70] And we'll move to the new division
[03:33.70] 
[03:19.55] Raise your flag
[03:21.50] 声の限り, 声の限り
[03:24.68] 声の限り叫んで
[03:28.03] きっといつか , いつか何処か
[03:31.25] 辿り着くと信じて
[03:35.25] 
[03:34.55] Come on and raise your flag
[03:36.20] So just raise your flag
[03:37.85] 何度くじけ迷えど
[03:41.10] 息の限り 続く限り
[03:44.30] 夢を見続け彷徨う